<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.b3lon9.easyflash.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:textOn="@string/toggle_text_on"
            android:textOff="@string/toggle_text_off"
            android:textSize="@dimen/toggle_text_size"
            android:textAllCaps="false"
            android:background="@{vm.isSwitchScreen ? @drawable/toggle_screen_selector : @drawable/toggle_ripple}"
            android:checked="@={vm.isToggleChecked}"
            android:onCheckedChanged="@{(buttonView, isChecked) -> vm.onCheckedChanged(isChecked)}" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_effect"
            android:text="▲"
            android:textColor="@color/black"
            android:visibility="@{vm.isSwitchLock ? (vm.isToggleChecked ? View.VISIBLE : View.GONE) : View.GONE}"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:visibility="@{vm.isToggleChecked()? View.GONE : View.VISIBLE}"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <Switch
                android:id="@+id/switch_immediate"
                style="@style/Main.Switch"
                android:background="@color/main_level1"
                android:checked="@{vm.isSwitchImmediate()}"
                android:onCheckedChanged="@{(v, b) -> vm.onSwitchToggleChanged(v, b)}"
                android:textOn="on"
                android:textOff="off"
                android:text="@string/switch_immediate"  />

            <Switch
                android:id="@+id/switch_screen"
                style="@style/Main.Switch"
                android:background="@color/main_level2"
                android:checked="@{vm.isSwitchScreen()}"
                android:onCheckedChanged="@{(v, b) -> vm.onSwitchToggleChanged(v, b)}"
                android:text="@string/switch_screen" />

            <Switch
                android:id="@+id/switch_lock"
                style="@style/Main.Switch"
                android:background="@color/main_level3"
                android:checked="@{vm.isSwitchLock()}"
                android:onCheckedChanged="@{(v, b) -> vm.onSwitchToggleChanged(v, b)}"
                android:text="@string/switch_lock" />

        </LinearLayout>
    </LinearLayout>
</layout>

