<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/menu_dialog_padding"
        android:shadowRadius="30"
        android:orientation="vertical"
        android:background="@drawable/menu_background">
        
        <TextView
            style="@style/DialogStyle"
            android:text="테마색상"/>

        <RadioGroup
            style="@style/DialogStyle"
            android:orientation="horizontal">
<!--

            android:onCheckedChanged="@{(radio, num) -> vm.onCheckedChanged(num)}"
            -->
            <Space style="@style/SpaceStyle" />
            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_green_selector"/>

            <Space style="@style/SpaceStyle" />
            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_beige_selector"/>

            <Space style="@style/SpaceStyle" />

            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_navy_selector" />
            <Space style="@style/SpaceStyle" />

            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_pink_selector"/>
            <Space style="@style/SpaceStyle" />
        </RadioGroup>

        <TextView
            style="@style/DialogStyle"
            android:text="전면플래시색상" />

        <RadioGroup
            style="@style/DialogStyle"
            android:orientation="horizontal">

            <Space style="@style/SpaceStyle" />

            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_white_selector"/>
            <Space style="@style/SpaceStyle" />

            <Space style="@style/SpaceStyle" />

            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_white_yellow_selector"/>
            <Space style="@style/SpaceStyle" />

            <Space style="@style/SpaceStyle" />

            <RadioButton
                style="@style/DialogStyle.RadioButton"
                android:background="@drawable/theme_menu_yellow_selector"/>
            <Space style="@style/SpaceStyle" />
        </RadioGroup>
    </LinearLayout>
</layout>